#Copy this template and insert the values you want to use in a xxxx.lang.JSON file. It's created as a JSON object.

#SIGN IN
    "SIGN_IN_TITLE": "",
    "SIGN_IN_BUTTON": "",
    "NOT_A_MEMBER": "",
    "HAVE_YOU_FORGOTTEN_YOUR_PASSWORD": "",
    "ARE_YOU_AN_ADMIN": "",


#REGISTER
    "SIGN_UP_TITLE": "",
    "SIGN_UP_BUTTON": "",
    "ALREADY_REGISTERED_USER": "",
    "USERNAME_PLACE_HOLDER": "",
    "EMAIL_PLACE_HOLDER": "",
    "PASSWORD_PLACE_HOLDER": "",
    "CONFIRM_PASSWORD_PLACE_HOLDER": "",
    "PERSONAL_NUMBER_PLACE_HOLDER": "",
    "FIRST_NAME_PLACE_HOLDER": "",
    "LAST_NAME_PLACE_HOLDER": "",

#APPLICATION-FORM
    "APPLICATION_FORM_TITLE": "",
    "APPLICATION_FORM_PERSON_NAME": "",
    "APPLICATION_FORM_PERSON_SURNAME": "",
    "APPLICATION_FORM_PERSON_PERSONNUMMER": "",
    "APPLICATION_FORM_PERSON_EMAIL": "",
    "APPLICATION_FORM_PERSON_PERSON_ID": "",
    "APPLICATION_FORM_AVAILABILITY_TITLE": "",
    "APPLICATION_FORM_COMPETENCE_TITLE": "",
    "APPLICATION_FORM_SUBMIT_BUTTON": "",

#RESTORE PASSWORD
    "RESTORE_PASSWORD_TITLE": "",
    "RESTORE_PASSWORD_BUTTON":"",  
    "GO_BACK_TO_LOGIN": "",
    "VALIDATE_BUTTON": "",
    "RANDOM_CODE": ""


