#Copy this template and insert the values you want to use in a xxxx.lang.JSON file.

#SIGN IN
TITLE=""
SIGN_IN_BUTTON=""
NOT_A_MEMBER=""
HAVE_YOU_FORGOTTEN_YOUR_PASSWORD=""
USERNAME_PLACE_HOLDER=""
PASSWORD_PLACE_HOLDER=""

#REGISTER
TITLE=""
SIGN_IN_BUTTON=""
ALREADY_REGISTERED_USER=""
USERNAME_PLACE_HOLDER=""
EMAIL_PLACE_HOLDER=""
PASSWORD_PLACE_HOLDER=""
CONFIRM_PASSWORD_PLACE_HOLDER=""
PERSONAL_NUMBER_PLACE_HOLDER=""
FIRST_NAME_PLACE_HOLDER=""
LAST_NAME_PLACE_HOLDER=""

#APPLICATION-FORM
APPLICATION_FORM_TITLE= ""
APPLICATION_FORM_PERSON_NAME= ""
APPLICATION_FORM_PERSON_SURNAME= ""
APPLICATION_FORM_PERSON_PERSONNUMMER= ""
APPLICATION_FORM_PERSON_EMAIL= ""
APPLICATION_FORM_PERSON_PERSON_ID= ""
APPLICATION_FORM_AVAILABILITY_TITLE= ""
APPLICATION_FORM_COMPETENCE_TITLE= ""
APPLICATION_FORM_TICKET_SALES= ""
APPLICATION_FORM_LOTTERIES= ""
APPLICATION_FORM_ROLLER_COASTER_OPERATION= ""
APPLICATION_FORM_SUBMIT_BUTTON= ""

#RESTORE PASSWORD
RESTORE_PASSWORD_TITLE=""
RESTORE_PASSWORD_BUTTON=""
VALIDATE_BUTTON=""
RANDOM_CODE=""